SECRET_KEY=django-insecure-(ow=11hho5$@2^r@xhv-2xutaf#p5tb5e1ya608lt$%k885lhx

ENGINE=django.db.backends.postgresql
NAME=DRF
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=practicedjango.telesh@gmail.com
EMAIL_HOST_PASSWORD=jjku gxpj zcpw tbda