SECRET_KEY=

ENGINE=django.db.backends.postgresql
NAME=
USER=
PASSWORD=
HOST=localhost
PORT=5432

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=